<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
    <title>Salon</title>
</head>
<style>
    nav {
        width: 100%;
        /* height: 40px; */
        display: flex;
        align-items: center;
        justify-content: center;

    }

    nav ol li:hover {
        /* background-color: yellow; */
        background-color: rgb(226 241 255);
        border-radius: 10%;
    }

    aside {
        display: inline-block;
        padding: 40px 40px 40px 40px;
    }

    nav ol li {
        display: inline-block;
        /* width: 212px; */
        font-style: italic;
        text-align: center;
        /* height: 35px; */
        font-size: 0.8rem;
        font-family: 'Montserrat', sans-serif;
        /* padding-top:5px; */
        padding: 0.5rem;
        line-height: 100%;
    }

    img {
        width: 250px;
        height: 400px;
        border-radius: 50%;
        opacity: 0.9;
    }

    ol {
        margin: 0px;
        padding-left: 0px;
        padding: 0.5rem;
        background-color: #F0F8FF;
    }

    body {
        /* height: 550px; */
        height: 100vh;
        background-image: url('saloon.jpg');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        display: inline-block;
        width: 100%;
        margin: 0px;
    }

    .footer-style {
        position: absolute;
        bottom: 0.5rem;
        padding: 0rem 1rem;
    }

    .section-style {
        width: 100%;
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .section-content {
        font-size: 2.5rem;
        text-align: center;
        color: white;
        font-family: 'Montserrat', sans-serif;
    }

    .book-appoinment-style {
        text-decoration: none;
        font-size: 1rem;
        color: white;
        font-family: 'Montserrat', sans-serif;
        background: #0047AB;
        border: 1px solid #0047AB;
        border-radius: 2%;
        padding: 0.5rem;
        transition: background-color, padding;
    }

    .book-appoinment-style:hover {
        background-color: #2361BA;
        padding: 0.6rem;
    }

    .footer-content {
        color: white;
        font-family: 'Montserrat', sans-serif;
        font-size: 1rem;
    }

    .footer-bottom {
        color: white;
        font-family: Ethan;
        font-size: 0.5rem;
    }

    .header-logo {
        width: 40%;
        float: left;
        font-family: algerian;
    }

    .header-button {
        width: 60%;
        float: right;
    }

    .nav-text {
        text-decoration: none;
        color: black
    }
</style>

<body>
    <header style="padding: 0rem 1rem;">
        <div class="header-logo">
            <h1 style="color:#d8dbf4">HABIBI SALON</h1>
        </div>
        <div class="header-button">
            <h1 style="text-align: right">
                <a href="BookAppointment.jsp" class="book-appoinment-style">BOOK APPOINTMENT</a>
            </h1>
        </div>
    </header>

    <nav>
        <ol>
            <li><a href="ExampleLogin.html" class="nav-text">ADMIN</a></li>
            <li><a href="AboutsSalon.jsp" class="nav-text">ABOUT US</a></li>
            <li><a href="Services.jsp" class="nav-text">SERVICES</a></li>
            <li><a href="TeamsMember.jsp" class="nav-text">TEAM</a></li>
            <li><a href="ReviewRe.jsp" class="nav-text">REVIEWS</a></li>
            <li>BLOG</li>
        </ol>
    </nav>

    <section class="section-style">
        <p class="section-content">
            A
            Referral is The
            Best Gift a Salon Can Receive From a Customor
        </p>
    </section>

    <footer class="footer-style">
        <h2 class="footer-content">Contact us
            <a style="color: #B1C9EA;" href="044-5452454">@044-5452454</a> or
            <a style="color: #B1C9EA;" href="044-5452454">@044-7373567</a>
        </h2>
        <p class="footer-bottom">Copyrights&copy;2023, HaBiBi Salon. All rights reserved.</p>
    </footer>
</body>

</html>